{
  "name": "@cyc-seattle/isthmia",
  "author": "CYC Community Sailing Center",
  "private": true,
  "packageManager": "pnpm@10.3.0",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.13.1",
    "corepack": "^0.31.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier:check": "prettier **/src/**/*.ts --config .prettierrc --check",
    "prettier:fix": "prettier **/src/**/*.ts --config .prettierrc --write"
  }
}
